<a href="https://colab.research.google.com/github/AizazUsman171/CV-HTML/blob/main/Assignment1(22k_4012).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/titanic_data.csv")
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [31]:
import pandas as pd

In [2]:

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.isnull() //True were missing values in respective columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [8]:
mean_Age = df['Age'].mean() 
df['Age'].fillna(mean_Age,inplace=True)
# print(df['Age']) //Here i used mean because its a no and this method is most commonly used in stats
df['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [9]:
df['Embarked'].fillna(method='ffill', inplace=True)
df['Embarked'].isnull() #Here bfill is used because the data is sequential

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Embarked, Length: 891, dtype: bool

In [11]:
df['Cabin'].fillna(method='ffill', inplace=True)
df['Cabin'].isnull() #Here bfill is used because the data is sequential

0       True
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Cabin, Length: 891, dtype: bool

In [12]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
c=df['Sex'].value_counts()
print(c)

male      577
female    314
Name: Sex, dtype: int64

In [19]:
age_groups = ['Children', 'Adult', 'Senior_Citizen']
age_ranges = [0, 18, 60, float('inf')]
df['Age_Group'] = pd.cut(df['Age'], bins=age_ranges, labels=age_groups)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group,Total_Family_Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S,Adult,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S,Adult,0

In [18]:
df['Total_Family_Size'] = df['SibSp'] + df['Parch']
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare Cabin Embarked Age_Group  \
0        1      0         A/5 21171   7.2500   NaN        S     Adult
1        1      0          PC 17599  71.2833   C85        C     Adult
2        0      0  STON/O2. 3101282   7.9250   C85        S     Adult
3        1      0            113803  53.1000  C123        S     Adult
4        0      0            373450   8.0500  C123        S     Adult
..     ...    ...               ...      ...   ...      ...       ...
886      0      0            211536  13.0000   C50        S     Adult
887      0      0            112053  30.0000   B42        S     Adult
888      1      2        W./C. 6607  23.4500   B42        S     Adult
889      0      0            111369  30.0000  C148        C     Adult
890      0      0            370376   7.7500  C148        Q     Adult

     Total_Family_Size
0                    1
1                    1
2                    0
3                    1
4                    0
..                 ...
886                  0
887                  0
888                  3
889                  0
890                  0

[891 rows x 14 columns]

In [20]:
df['Is_Alone'] = df['Total_Family_Size'].apply(lambda x: 1 if x == 0 else 0)
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare Cabin Embarked Age_Group  \
0        1      0         A/5 21171   7.2500   NaN        S     Adult
1        1      0          PC 17599  71.2833   C85        C     Adult
2        0      0  STON/O2. 3101282   7.9250   C85        S     Adult
3        1      0            113803  53.1000  C123        S     Adult
4        0      0            373450   8.0500  C123        S     Adult
..     ...    ...               ...      ...   ...      ...       ...
886      0      0            211536  13.0000   C50        S     Adult
887      0      0            112053  30.0000   B42        S     Adult
888      1      2        W./C. 6607  23.4500   B42        S     Adult
889      0      0            111369  30.0000  C148        C     Adult
890      0      0            370376   7.7500  C148        Q     Adult

     Total_Family_Size  Is_Alone
0                    1         0
1                    1         0
2                    0         1
3                    1         0
4                    0         1
..                 ...       ...
886                  0         1
887                  0         1
888                  3         0
889                  0         1
890                  0         1

[891 rows x 15 columns]

In [28]:
del df['Fare'] # FAre is the most irrelevant column as its has no importance in any scenario
 #It is already deleted and ran it again that's why it is throwing error

KeyError: ignored

In [29]:
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
886                              Montvila, Rev. Juozas    male  27.000000
887                       Graham, Miss. Margaret Edith  female  19.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket Cabin Embarked Age_Group  \
0        1      0         A/5 21171   NaN        S     Adult
1        1      0          PC 17599   C85        C     Adult
2        0      0  STON/O2. 3101282   C85        S     Adult
3        1      0            113803  C123        S     Adult
4        0      0            373450  C123        S     Adult
..     ...    ...               ...   ...      ...       ...
886      0      0            211536   C50        S     Adult
887      0      0            112053   B42        S     Adult
888      1      2        W./C. 6607   B42        S     Adult
889      0      0            111369  C148        C     Adult
890      0      0            370376  C148        Q     Adult

     Total_Family_Size  Is_Alone
0                    1         0
1                    1         0
2                    0         1
3                    1         0
4                    0         1
..                 ...       ...
886                  0         1
887                  0         1
888                  3         0
889                  0         1
890                  0         1

[891 rows x 14 columns]

In [32]:
df_encoded = pd.get_dummies(df, columns=['Age_Group', 'Sex'])

print(df_encoded)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name        Age  SibSp  \
0                              Braund, Mr. Owen Harris  22.000000      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.000000      1
2                               Heikkinen, Miss. Laina  26.000000      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.000000      1
4                             Allen, Mr. William Henry  35.000000      0
..                                                 ...        ...    ...
886                              Montvila, Rev. Juozas  27.000000      0
887                       Graham, Miss. Margaret Edith  19.000000      0
888           Johnston, Miss. Catherine Helen "Carrie"  29.699118      1
889                              Behr, Mr. Karl Howell  26.000000      0
890                                Dooley, Mr. Patrick  32.000000      0

     Parch            Ticket Cabin Embarked  Total_Family_Size  Is_Alone  \
0        0         A/5 21171   NaN        S                  1         0
1        0          PC 17599   C85        C                  1         0
2        0  STON/O2. 3101282   C85        S                  0         1
3        0            113803  C123        S                  1         0
4        0            373450  C123        S                  0         1
..     ...               ...   ...      ...                ...       ...
886      0            211536   C50        S                  0         1
887      0            112053   B42        S                  0         1
888      2        W./C. 6607   B42        S                  3         0
889      0            111369  C148        C                  0         1
890      0            370376  C148        Q                  0         1

     Age_Group_Children  Age_Group_Adult  Age_Group_Senior_Citizen  \
0                     0                1                         0
1                     0                1                         0
2                     0                1                         0
3                     0                1                         0
4                     0                1                         0
..                  ...              ...                       ...
886                   0                1                         0
887                   0                1                         0
888                   0                1                         0
889                   0                1                         0
890                   0                1                         0

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 17 columns]